[Angband]
Graphics=0
Sound=0
LibPath=.\lib
[MAngband]
;Pick a host, unlike the UNIX version of MAngband, this version gets the
;host name from the INI file instead of from the command line.
;host=crud.net
;host=fuyou.kuis.kyoto-u.ac.jp
;host=mangband.org
;host=127.0.0.1

;Pick a name.  Spaces are allowed.  The name should be no longer than
;15 characters and shouldn't contain any "special" characters.
;nick=

;Pick a password.  It should not be more than 15 characters long.  Also,
;you shouldn't use a password that you use anywhere else, because it is
;not encrypted.
;pass=

; Pick a race
; 0 - Human    1 - Half-elf  2 - Elf       3 - Hobbit
; 4 - Gnome    5 - Dwarf     6 - Half-Orc  7 - Half-Troll
; 8 - Dunadan  9 - High-elf
;race=9
;
; Pick a class
; 0 - Warrior  1 - Mage     2 - Priest    3 - Rogue
; 4 - Ranger   5 - Paladin
;class=4

; Pick a sex
; 0 - Female   1 - Male
;sex=1

; Now, set the order that you want your stats to be.  The first number
; specifies the highest stat (most important) down to the lowest stat.
; This will be *before* plusses are added in.
;
; For example, a warrior might want:
;
; stat 1 5 4 3 2 6
;
; 1 - STR   2 - INT   3 - WIS   4 - DEX   5 - CON   6 - CHR
;
;stat=1 4 5 2 6 3


[Main window]
Visible=1
FontFile=8X13.FON
PositionX=3
PositionY=0
Columns=80
Rows=24
Resizable=0
Font=10X20.FON
Graf=16X16.BMP

[Mirror window]
Visible=1
FontFile=6X10.FON
PositionX=1
PositionY=534
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=8X13.FON
Graf=8x13.bmp

[Recall window]
;This is the message recall window in case you want them
Visible=1
FontFile=6X10.FON
PositionX=812
PositionY=-1
Columns=80
Rows=13
CapSize=13
Resizable=1
Font=8X13.FON
Graf=8x13.bmp

[Choice window]
Visible=1
FontFile=6X10.FON
PositionX=813
PositionY=195
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=8X13.FON
Graf=8x13.bmp

[Term-4 window]
Visible=1
FontFile=6X10.FON
PositionX=556
PositionY=535
Columns=79
Rows=24
CapSize=13
Resizable=1
Font=9X15.FON
Graf=8x13.bmp

[Term-5 window]
Visible=0
Font=5X8.FON
Columns=76
Rows=24
PositionX=211
PositionY=267
Graf=8x13.bmp

[Term-6 window]
Visible=0
Font=5X8.FON
Columns=78
Rows=24
PositionX=184
PositionY=549
Graf=8x13.bmp

[Term-7 window]
Visible=0
Font=5X8.FON
Columns=80
Rows=24
PositionX=490
PositionY=364
Graf=8x13.bmp

[Sound]
Hit=hit.wav
Miss=miss.wav
Flee=terror.wav
Drop=drop.wav
Kill=death.wav
Level=level.wav
Death=death.wav

