[Windows32]
Graphics=0
Sound=0
LibPath=.\lib

[MAngband]
;Path to libdir. On Windows, this is relative to "mangclient.exe"
LibDir=.\lib

;Pick a host, unlike the UNIX version of MAngband, this version gets the
;host name from the INI file instead of from the command line.
;host=crud.net
;host=fuyou.kuis.kyoto-u.ac.jp
;host=mangband.org
;host=127.0.0.1

;Pick a name.  Spaces are allowed.  The name should be no longer than
;15 characters and shouldn't contain any "special" characters.
;nick=

;Pick a password.  It should not be more than 15 characters long.  Also,
;you shouldn't use a password that you use anywhere else, because it is
;not encrypted.
;pass=

; Pick a race
; 0 - Human    1 - Half-elf  2 - Elf       3 - Hobbit
; 4 - Gnome    5 - Dwarf     6 - Half-Orc  7 - Half-Troll
; 8 - Dunadan  9 - High-elf
;race=9
;
; Pick a class
; 0 - Warrior  1 - Mage     2 - Priest    3 - Rogue
; 4 - Ranger   5 - Paladin
;class=4

; Pick a sex
; 0 - Female   1 - Male
;sex=1

; Now, set the order that you want your stats to be.  The first number
; specifies the highest stat (most important) down to the lowest stat.
; This will be *before* plusses are added in.
;
; For example, a warrior might want:
;
; stat 1 5 4 3 2 6
;
; 1 - STR   2 - INT   3 - WIS   4 - DEX   5 - CON   6 - CHR
;
;stat=1 4 5 2 6 3


[Main window]
Visible=1
PositionX=1
PositionY=1
Columns=80
Rows=24
Resizable=0
Font=8X13.FON

[Mirror window]
Visible=1
PositionX=2
PositionY=360
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON

[Recall window]
;This is the message recall window in case you want them
Visible=1
PositionX=650
PositionY=0
Columns=80
Rows=13
CapSize=13
Resizable=1
Font=6X10.FON

[Choice window]
Visible=1
PositionX=650
PositionY=146
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON

[Term-4 window]
;Chat
Visible=1
PositionX=483
PositionY=361
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON

[Term-5 window]
Visible=0
Font=5X8.FON
Columns=80
Rows=24
PositionX=211
PositionY=267

[Term-6 window]
Visible=0
Font=5X8.FON
Columns=78
Rows=24
PositionX=184
PositionY=549

[Term-7 window]
Visible=0
Font=5X8.FON
Columns=80
Rows=24
PositionX=490
PositionY=364

[Sound]
Hit=hit.wav
Miss=miss.wav
Flee=terror.wav
Drop=drop.wav
Kill=death.wav
Level=level.wav
Death=death.wav

;SDL configuration (one-window client)
[SDL]


[SDL-Fonts]
0=misc6x13.hex
1=nethack10x19-10.hex

[SDL-Term-Angband]
Visible 1
Font=nethack10x19-10.hex
Cols=80
Rows=24
PositionX=0
PositionY=0

[SDL-Term-Mirror]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=24
PositionX=0
PositionY=456

[SDL-Term-Recall]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=13
PositionX=804
PositionY=0

[SDL-Term-Choice]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=24
PositionX=801
PositionY=171

[SDL-Term-4]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=24
PositionX=483
PositionY=485

[SDL-Term-5]
Visible=0
Cols=0
Rows=0
PositionX=0
PositionY=0

[SDL-Term-6]
Visible=0
Cols=0
Rows=0
PositionX=0
PositionY=0

[SDL-Term-7]
Visible=0
Cols=0
Rows=0
PositionX=0
PositionY=0
